@article{beddard1885,
  title = {Preliminary {{Notice}} of the {{Isopoda}} Collected during the {{Voyage}} of {{H}}.{{M}}.{{S}}. "{{Challenger}}". {{Part}} 2. {{Munnopsidae}}},
  author = {Beddard, F E},
  year = {1885},
  langid = {english},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/beddard1885.pdf}
}

@article{beddard1886,
  title = {Report on the {{Isopoda}} Collected by {{H}}.{{M}}.{{S}}. {{Challenger}} during the {{Years}} 1873-1876. {{Second Part}}},
  author = {Beddard, Frank Evers},
  year = {1886},
  journal = {H.M.S. Challenger Reports},
  volume = {17},
  pages = {78--85},
  url = {http://19thcenturyscience.org/HMSC/HMSC-Reports/Zool-48/README.htm},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/beddard1886 1.pdf;/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/beddard1886.pdf}
}

@article{bober2018,
  title = {Does the {{Mid-Atlantic Ridge}} Affect the Distribution of Abyssal Benthic Crustaceans across the {{Atlantic Ocean}}?},
  author = {Bober, Simon and Brix, Saskia and Riehl, Torben and Schwentner, Martin and Brandt, Angelika},
  year = {2018},
  month = feb,
  journal = {Deep Sea Research Part II: Topical Studies in Oceanography},
  volume = {148},
  pages = {91--104},
  issn = {09670645},
  doi = {10.1016/j.dsr2.2018.02.007},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S096706451630412X},
  urldate = {2024-12-14},
  abstract = {A trans-Atlantic transect along the Vema Fracture Zone was sampled during the Vema-TRANSIT expedition in 2014/15. The aim of the cruise was to investigate whether the Mid-Atlantic Ridge (MAR) isolates the abyssal fauna of the western and eastern abyssal basins.},
  langid = {english},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/bober2018.pdf}
}

@article{chardy1972,
  title = {{Le genre Acanthocope Beddard (Isopode Asellote) : description de deux esp{\`e}ces nouvelles. Remarques taxinomiques et biog{\'e}ographiques}},
  shorttitle = {{Le genre Acanthocope Beddard (Isopode Asellote)}},
  author = {Chardy, Pierre},
  year = {1972},
  journal = {Bulletin du Mus{\'e}um national d'histoire naturelle},
  volume = {36},
  number = {30},
  pages = {379--393},
  issn = {0300-9386},
  doi = {10.5962/p.272572},
  url = {https://www.biodiversitylibrary.org/part/272572},
  urldate = {2024-12-14},
  langid = {french},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/chardy1972 1.pdf;/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/chardy1972.pdf}
}

@book{kensley1989,
  title = {Guide to the Marine Isopod Crustaceans of the {{Caribbean}}},
  author = {Kensley, Brain Frederick and Schotte, Marilyn},
  year = {1989},
  publisher = {Smithsonian Institution},
  address = {Washington, D.C., and London},
  isbn = {0-87474-724-4},
  langid = {english},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/zotero-1884.pdf}
}

@article{kurzel2022,
  title = {Correct {{Species Identification}} and {{Its Implications}} for {{Conservation Using Haploniscidae}} ({{Crustacea}}, {{Isopoda}}) in {{Icelandic Waters}} as a {{Proxy}}},
  author = {K{\"u}rzel, Karlotta and Kaiser, Stefanie and L{\"o}rz, Anne-Nina and Rossel, Sven and Paulus, Eva and Peters, Janna and Schwentner, Martin and Martinez Arbizu, Pedro and Coleman, Charles Oliver and Svavarsson, J{\"o}rundur and Brix, Saskia},
  year = {2022},
  month = jan,
  journal = {Front. Mar. Sci.},
  volume = {8},
  pages = {795196},
  issn = {2296-7745},
  doi = {10.3389/fmars.2021.795196},
  url = {https://www.frontiersin.org/articles/10.3389/fmars.2021.795196/full},
  urldate = {2024-12-14},
  abstract = {Correct identification of species is required to assess and understand the biodiversity of an ecosystem. In the deep sea, however, this is only possible to a limited extent, as a large part of the fauna is undescribed and the identification keys for most taxa are inadequate or missing. With the progressive impact of climate change and anthropogenic activities on deep-sea ecosystems, it is imperative to define reliable methods for robust species identification. In this study, different techniques for the identification of deep-sea species are tested, including a combination of morphological, molecular (DNA barcoding, and proteomic fingerprinting), biogeographical and ecological modeling approaches. These are applied to a family of isopods, the Haploniscidae, from deep waters around Iceland. The construction of interactive identification keys based on the DELTA format (DEscription Language for TAxonomy) were a major pillar of this study, the evaluation of which was underpinned by the application of the supplementary methods. Overall, interactive keys have been very reliable in identifying species within the Haploniscidae. Especially in a deep-sea context, these types of keys could become established because they are easy to adapt and flexible enough to accommodate newly described species. Remarkably, in this study, the interactive key enabled identification of a supposedly new species within the Haploniscidae that was later verified using both molecular genetic -- and proteomic methods. However, these keys are limited given that they are based on purely morphological characteristics, including where species with strong ontogenetic or sexual dimorphism occur as both genders are not always described. In this case, integrative taxonomy is the method of choice and the combination presented here has been shown to be very promising for correct identification of deep-sea isopods.},
  langid = {english},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/kurzel2022.pdf}
}

@incollection{kussakin2003,
  title = {Acanthocope},
  booktitle = {Book {{Section}}: {{Acanthocope}}},
  author = {Kussakin},
  year = {2003},
  keywords = {citationIncomplete},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/kussakin.pdf}
}

@article{malyutina1998,
  title = {Acanthocope Mendeleevi: {{A}} New Species of {{Munnopsidae}} ({{Crustacea}}, {{Isopoda}}, {{Asellota}}) from the {{New Caledonian Basin}}},
  author = {Malyutina, Marina},
  year = {1998},
  month = sep,
  journal = {Russian Journal of Marine Biology},
  volume = {24},
  number = {5},
  pages = {343--347},
  langid = {english},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/malyutina1998.pdf}
}

@article{malyutina1999,
  title = {A New Record of Species of {{Acanthocope Isopoda}}, {{Munnopsidae}})},
  author = {Malyutina, Marina},
  year = {1999},
  month = jul,
  journal = {Russian Journal of Marine Biology},
  volume = {25},
  number = {4},
  pages = {320--329},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/malyutina1999.pdf}
}

@article{malyutina2004,
  title = {Acanthocopinae ({{Crustacea}}: {{Isopoda}}: {{Munnopsididae}}) from the {{Southern Ocean}} Deep Sea with the Description of {{Acanthocope}} Eleganta Sp. Nov.},
  shorttitle = {Acanthocopinae ({{Crustacea}}},
  author = {Malyutina, Marina and Brandt, Angelika},
  year = {2004},
  month = jun,
  journal = {Zootaxa},
  volume = {550},
  number = {1},
  issn = {1175-5334, 1175-5326},
  doi = {10.11646/zootaxa.550.1.1},
  url = {https://mapress.com/zt/article/view/zootaxa.550.1.1},
  urldate = {2024-12-14},
  abstract = {Acanthocope eleganta sp. nov. is described from the abyssal Southern Ocean near the Southern Ocean Peninsula. The new species differs from others in the following: a slender dorsomedial spine on the pleon anteriorly, a pair of short dorsal spines and long ventral spine on each of pereonites 5 and 6; uropods half as long as the terminal spine of the pleotelson and with a minute exopod. A. annulatus Menzies, 1962 is redescribed; A. galatheae Wolff, 1962, previously known only from the Gulf of Panama and from Angola Basin, is recorded from the northwest Weddell Sea.},
  langid = {english},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/malyutina2004.pdf}
}

@article{malyutina2018,
  title = {Diversity and Distribution of the Deep-Sea {{Atlantic Acanthocope}} ({{Crustacea}}, {{Isopoda}}, {{Munnopsidae}}), with Description of Two New Species},
  author = {Malyutina, Marina V. and Frutos, Inmaculada and Brandt, Angelika},
  year = {2018},
  month = feb,
  journal = {Deep Sea Research Part II: Topical Studies in Oceanography},
  volume = {148},
  pages = {130--150},
  issn = {09670645},
  doi = {10.1016/j.dsr2.2017.11.003},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0967064517300280},
  urldate = {2024-12-14},
  abstract = {The present paper provides data of the world-wide distribution, abundance and diversity of the rare deep-sea munnopsid genus, Acanthocope Beddard, 1885 and presents an identification key to the 18 known species of Acanthocope. Two new species, Acanthocope puertoricana sp. nov. from the tropical abyssal area near the Puerto Rico Trench and Acanthocope galaica sp. nov. from the Galicia Bank, Northeastern Atlantic are described. Additionally, Acanthocope annulatus Menzies, 1962 and Acanthocope eleganta Malyutina and Brandt, 2004 have been collected in the Puerto Rico Trench area, whereas Acanthocope galatheae Wolff, 1962 were collected along a latitudinal transect crossing the tropical abyssal North Atlantic during the Vema-TRANSIT expedition. A. puertoricana is most similar to A. carinata Chardy, 1972 from the Northwestern Atlantic and differs from the latter by: a more slender body; a broader head; a more slender and shorter lateral projections of the pleotelson; the presence of ventral spines on natasome; and a longer uropod. A. galaica sp. nov. is most similar to A. spinicauda Beddard, 1885 and differs from the latter by having a more elongate pleotelson with almost straight lateral margins between lateral spines, whereas the margins are more convex in A. spinicauda. Pereopods 5 and 6 of A. galaica have broader carpi than in A. spinicauda.},
  langid = {english},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/malyutina2018.pdf}
}

@article{menzies1956,
  title = {New Bathyal {{Isopoda}} from the {{Caribbean}} with Observations on Their Nutrition},
  author = {Menzies, Robert J.},
  year = {1956},
  journal = {Museum of comparative zoology},
  series = {63},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/214666.pdf}
}

@article{menzies1962,
  title = {The {{Isopods}} of {{Abyssal Depth}} in the {{Atlantic Ocean}}},
  author = {Menzies, Robert J.},
  year = {1962},
  keywords = {citationIncomplete},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/menzies1962.pdf}
}

@article{mueller1989,
  title = {Acanthocope Pentacornis n.Sp. from the {{Deep Sea}} of the {{Gulf}} of {{Aden}} ({{Crustaceae}}: {{Isopoda}}: {{Munnopsidae}})},
  author = {Mueller, Hans-Georg},
  year = {1989},
  month = oct,
  journal = {Senckenbergiana Maritima},
  volume = {20},
  pages = {125--129},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/mueller1989.pdf}
}

@article{osborn2009,
  title = {Relationships within the {{Munnopsidae}} ({{Crustacea}}, {{Isopoda}}, {{Asellota}}) Based on Three Genes},
  author = {Osborn, Karen J.},
  year = {2009},
  month = nov,
  journal = {Zoologica Scripta},
  volume = {38},
  number = {6},
  pages = {617--635},
  issn = {0300-3256, 1463-6409},
  doi = {10.1111/j.1463-6409.2009.00394.x},
  url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1463-6409.2009.00394.x},
  urldate = {2024-12-14},
  abstract = {The Munnopsidae are a diverse group of asellote isopods that are an important component of deep-sea fauna. Morphologically-based phylogenetic inference attempts have proven to be of limited use due to the ecological and morphological diversity within the clade. Monophyly of the family is well-established but relationships within the group remain unresolved. This project is the first molecularly-based effort focused specifically on resolving phylogenetic relationships within the Munnopsidae. Partial               28S               and               COI               and complete               18S               genes were sequenced for 28 asellotes, 15 additional taxa were included from which only one or two of the three target sequences could be obtained, and               18S               sequences for five additional taxa were available from GenBank. Sequences were analysed both as individual genes and in combination using Bayesian and maximum parsimony approaches. Each gene provided a phylogenetic signal that could be identified in the combined analyses, with               18S               analyses providing the most resolution of phylogenetic relationships. The available representatives of subfamilies Munnopsinae and Ilyarachninae were monophyletic, as was the genus               Munneurycope.               Relationships within the subfamily Munnopsinae were well-resolved by thorough taxon sampling, several new species were placed, and the need for taxonomic revision of               Munnopsis/Munnopsoides               was supported. These analyses supported putative               Eurycope               paraphyly and emphasized the need for careful revision of this highly variable genus.               Tytthocope               was sister to               Munnopsurus               .               Syneurycope               was suggested as the sister group to the ilyarachnines. Combined analyses provided increased support for clades suggested in at least two individual gene analyses and for clades not strongly contradicted by individual analyses. Further work is required to fully resolve the munnopsid phylogeny and should consist of increased taxon sampling for the complete               18S               sequence and possibly identification of at least one slowly evolving, nuclear protein-coding gene to resolve the basal polytomy and enable placement of the root.},
  copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
  langid = {english},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/osborn2009.pdf}
}

@article{pais2014,
  title = {Assessing the Efficiency of Multiple Sequence Alignment Programs},
  author = {Pais, Fabiano Sviatopolk-Mirsky and Ruy, Patr{\'i}cia De C{\'a}ssia and Oliveira, Guilherme and Coimbra, Roney Santos},
  year = {2014},
  month = dec,
  journal = {Algorithms Mol Biol},
  volume = {9},
  number = {1},
  pages = {4},
  issn = {1748-7188},
  doi = {10.1186/1748-7188-9-4},
  url = {https://almob.biomedcentral.com/articles/10.1186/1748-7188-9-4},
  urldate = {2024-12-14},
  abstract = {Background: Multiple sequence alignment (MSA) is an extremely useful tool for molecular and evolutionary biology and there are several programs and algorithms available for this purpose. Although previous studies have compared the alignment accuracy of different MSA programs, their computational time and memory usage have not been systematically evaluated. Given the unprecedented amount of data produced by next generation deep sequencing platforms, and increasing demand for large-scale data analysis, it is imperative to optimize the application of software. Therefore, a balance between alignment accuracy and computational cost has become a critical indicator of the most suitable MSA program. We compared both accuracy and cost of nine popular MSA programs, namely CLUSTALW, CLUSTAL OMEGA, DIALIGN-TX, MAFFT, MUSCLE, POA, Probalign, Probcons and T-Coffee, against the benchmark alignment dataset BAliBASE and discuss the relevance of some implementations embedded in each program's algorithm. Accuracy of alignment was calculated with the two standard scoring functions provided by BAliBASE, the sum-of-pairs and total-column scores, and computational costs were determined by collecting peak memory usage and time of execution. Results: Our results indicate that mostly the consistency-based programs Probcons, T-Coffee, Probalign and MAFFT outperformed the other programs in accuracy. Whenever sequences with large N/C terminal extensions were present in the BAliBASE suite, Probalign, MAFFT and also CLUSTAL OMEGA outperformed Probcons and T-Coffee. The drawback of these programs is that they are more memory-greedy and slower than POA, CLUSTALW, DIALIGN-TX, and MUSCLE. CLUSTALW and MUSCLE were the fastest programs, being CLUSTALW the least RAM memory demanding program. Conclusions: Based on the results presented herein, all four programs Probcons, T-Coffee, Probalign and MAFFT are well recommended for better accuracy of multiple sequence alignments. T-Coffee and recent versions of MAFFT can deliver faster and reliable alignments, which are specially suited for larger datasets than those encountered in the BAliBASE suite, if multi-core computers are available. In fact, parallelization of alignments for multi-core computers should probably be addressed by more programs in a near future, which will certainly improve performance significantly.},
  langid = {english},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.00 database/storage/CBBGS5W6/pais2014.pdf;/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/pais2014.pdf}
}

@article{paulus2022,
  title = {Recent Speciation and Hybridization in {{Icelandic}} Deep-sea Isopods: {{An}} Integrative Approach Using Genomics and Proteomics},
  shorttitle = {Recent Speciation and Hybridization in {{Icelandic}} Deep-sea Isopods},
  author = {Paulus, Eva and Brix, Saskia and Siebert, Annabelle and Mart{\'i}nez Arbizu, Pedro and Rossel, Sven and Peters, Janna and Svavarsson, J{\"o}rundur and Schwentner, Martin},
  year = {2022},
  month = jan,
  journal = {Molecular Ecology},
  volume = {31},
  number = {1},
  pages = {313--330},
  issn = {0962-1083, 1365-294X},
  doi = {10.1111/mec.16234},
  url = {https://onlinelibrary.wiley.com/doi/10.1111/mec.16234},
  urldate = {2024-12-14},
  abstract = {The crustacean marine isopod species Haploniscus bicuspis (Sars, 1877) shows circumIcelandic distribution in a wide range of environmental conditions and along wellknown geographic barriers, such as the Greenland-Iceland-Faroe (GIF) Ridge. We wanted to explore population genetics, phylogeography and cryptic speciation as well as investigate whether previously described, but unaccepted subspecies have any merit. Using the same set of specimens, we combined mitochondrial COI sequences, thousands of nuclear loci (ddRAD), and proteomic profiles, plus selected morphological characters using confocal laser scanning microscopy (CLSM). Five divergent genetic lineages were identified by COI and ddRAD, two south and three north of the GIF Ridge. Assignment of populations to the three northern lineages varied and detailed analyses revealed hybridization and gene flow between them, suggesting a single northern species with a complex phylogeographic history. No apparent hybridization was observed among lineages south of the GIF Ridge, inferring the existence of two more species. Differences in proteomic profiles between the three putative species were minimal, implying an ongoing or recent speciation process. Population differentiation was high, even among closely associated populations, and higher in m-i tochondrial COI than nuclear ddRAD loci. Gene flow is apparently male- biased, leading to hybrid zones and instances of complete exchange of the local nuclear genome through immigrating males. This study did not confirm the existence of subspecies defined by male characters, which probably instead refer to different male developmental stages.},
  langid = {english},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/paulus2022.pdf}
}

@article{raupach2009,
  title = {Multiple Origins of Deep-Sea {{Asellota}} ({{Crustacea}}: {{Isopoda}}) from Shallow Waters Revealed by Molecular Data},
  shorttitle = {Multiple Origins of Deep-Sea {{Asellota}} ({{Crustacea}}},
  author = {Raupach, Michael J and Mayer, Christoph and Malyutina, Marina and W{\"a}gele, Johann-Wolfgang},
  year = {2009},
  month = mar,
  journal = {Proc. R. Soc. B.},
  volume = {276},
  number = {1658},
  pages = {799--808},
  issn = {0962-8452, 1471-2954},
  doi = {10.1098/rspb.2008.1063},
  url = {https://royalsocietypublishing.org/doi/10.1098/rspb.2008.1063},
  urldate = {2024-12-14},
  abstract = {The Asellota are a highly variable group of Isopoda with many species in freshwater and marine shallow-water environments. However, in the deep sea, they show their most impressive radiation with a broad range of astonishing morphological adaptations and bizarre body forms. Nevertheless, the evolution and phylogeny of the deep-sea Asellota are poorly known because of difficulties in scoring morphological characters. In this study, the molecular phylogeny of the Asellota is evaluated for 15 marine shallow-water species and 101 deep-sea species, using complete 18S and partial 28S rDNA gene sequences. Our molecular data support the monophyly of most deep-sea families and give evidence for a multiple colonization of the deep sea by at least four major lineages of asellote isopods. According to our molecular data, one of these lineages indicates an impressive radiation in the deep sea. Furthermore, the present study rejects the monophyly of the family Janiridae, a group of plesiomorphic shallow-water Asellota, and several shallow-water and deep-sea genera (               Acanthaspidia               ,               Ianthopsis               ,               Haploniscus               ,               Echinozone               ,               Eurycope               ,               Munnopsurus               and               Syneurycope               ).},
  langid = {english},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/raupach2009.pdf}
}

@article{riehl2018,
  title = {Caught in the Act: An Abyssal Isopod Collected While Feeding on {{Komokiaceae}}},
  shorttitle = {Caught in the Act},
  author = {Riehl, Torben and Bober, Simon and Voltski, Ivan and Malyutina, Marina V. and Brandt, Angelika},
  year = {2018},
  month = mar,
  journal = {Mar Biodiv},
  volume = {48},
  number = {1},
  pages = {157--158},
  issn = {1867-1616, 1867-1624},
  doi = {10.1007/s12526-016-0606-y},
  url = {http://link.springer.com/10.1007/s12526-016-0606-y},
  urldate = {2024-12-14},
  langid = {english},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/riehl2018.pdf}
}

@article{schmid2002,
  title = {On Abyssal Isopods ({{Crustaceae}}: {{Isopoda}}: {{Asellota}}) from the {{Angola Basin}}: {{Eurycope}} Tumidicarpus n. Sp. and Redescription of {{Acanthocope}} Galatheae {{Wolff}}, 1962},
  author = {Schmid, Cornelia and Brenke, Nils and W{\"a}gele, Johann Wolfgang},
  year = {2002},
  journal = {Organisms Diversity \& Evolution},
  volume = {2},
  number = {1},
  pages = {1--29},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/schmid2002.pdf}
}

@misc{ucmuseumofpaleontology2002,
  title = {Crustaceamorpha: {{Appendages}}},
  author = {{UC Museum of Paleontology}},
  year = {2002},
  month = may,
  journal = {Crustaceamorpha: Appendages},
  url = {https://ucmp.berkeley.edu/arthropoda/crustacea/appendages.html},
  urldate = {2024-12-15},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.00 database/storage/262RFC5R/ucmuseumofpaleontology2002.html}
}

@article{wagele2003,
  title = {Searching Factors Causing Implausible Non-Monophyly: Ssu {{rDNA}} Phylogeny of {{Isopoda Asellota}} ({{Crustacea}}: {{Peracarida}}) and Faster Evolution in Marine than in Freshwater Habitats},
  shorttitle = {Searching Factors Causing Implausible Non-Monophyly},
  author = {W{\"a}gele, Johann-Wolfgang and Holland, Barbara and Dreyer, Hermann and Hackethal, Beate},
  year = {2003},
  month = sep,
  journal = {Molecular Phylogenetics and Evolution},
  volume = {28},
  number = {3},
  pages = {536--551},
  issn = {10557903},
  doi = {10.1016/S1055-7903(03)00053-8},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S1055790303000538},
  urldate = {2024-12-14},
  abstract = {This contribution addresses two questions: which alignment patterns are causing non-monophyly of the Asellota and what is the phylogenetic history of this group? The Asellota are small benthic crustaceans occurring in most aquatic habitats. In viewof the complex morphological apomorphies known for this group, monophyly of the Asellota has never been questioned. Using ssu rDNA sequences of outgroups and of 16 asellote species from fresh water, littoral marine habitats and from deep-sea localities, the early divergence between the lineages in fresh water and in the ocean, and the monophyly of the deep-sea taxon Munnopsidae are confirmed. Relative substitution rates of freshwater species are much lower than in other isopod species, rates being highest in some littoral marine genera (Carpias and Jaera). Furthermore, more sequence sites are variable in marine than in freshwater species, the latter conserve outgroup character states. Monophyly is recovered with parsimony methods, but not with distance and maximum likelihood analyses, which tear apart the marine from the freshwater species. The information content of alignments was studied with spectra of supporting positions. The scarcity of signal ( {$\frac{1}{4}$} apomorphic nucleotides) supporting monophyly of the Asellota is attributed to a short stem-line of this group or to erosion of signal in fast evolving marine species. Parametric boostrapping in combination with spectra indicates that a tree model cannot explain the data and that monophyly of the Asellota should not be rejected even though many topologies do not recover this taxon.},
  copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
  langid = {english},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/wagele2003.pdf}
}

@book{wolff1962,
  title = {Acanthocope Galatheae},
  author = {Wolff},
  year = {1962},
  keywords = {citationIncomplete},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/wolff1962.pdf}
}

@article{woulds2020,
  title = {Benthic Carbon Fixation and Cycling in Diffuse Hydrothermal and Background Sediments in the {{Bransfield Strait}}, {{Antarctica}}},
  author = {Woulds, Clare and Bell, James B. and Glover, Adrian G. and Bouillon, Steven and Brown, Louise S.},
  year = {2020},
  month = jan,
  journal = {Biogeosciences},
  volume = {17},
  number = {1},
  pages = {1--12},
  issn = {1726-4189},
  doi = {10.5194/bg-17-1-2020},
  url = {https://bg.copernicus.org/articles/17/1/2020/},
  urldate = {2024-12-14},
  abstract = {Abstract. Sedimented hydrothermal vents are likely to be widespread compared to hard substrate hot vents. They host chemosynthetic microbial communities which fix inorganic carbon (C) at the seafloor, as well as a wide range of macroinfauna, including vent-obligate and background non-vent taxa. There are no previous direct observations of carbon cycling at a sedimented hydrothermal vent. We conducted 13C isotope tracing experiments at three sedimented sites in the Bransfield Strait, Antarctica, which showed different degrees of hydrothermalism. Two experimental treatments were applied, with 13C added as either algal detritus (photosynthetic C), or as bicarbonate (substrate for benthic C fixation). Algal 13C was taken up by both bacteria and metazoan macrofaunal, but its dominant fate was respiration, as observed at deeper and more food-limited sites elsewhere. Rates of 13C uptake and respiration suggested that the diffuse hydrothermal site was not the hot spot of benthic C cycling that we hypothesised it would be. Fixation of inorganic C into bacterial biomass was observed at all sites, and was measurable at two out of three sites. At all sites, newly fixed C was transferred to metazoan macrofauna. Fixation rates were relatively low compared with similar experiments elsewhere; thus, C fixed at the seafloor was a minor C source for the benthic ecosystem. However, as the greatest amount of benthic C fixation occurred at the ``Off Vent'' (non-hydrothermal) site (0.077{\textpm}0.034\,mg\,C\,m-2 fixed during 60\,h), we suggest that benthic fixation of inorganic C is more widespread than previously thought, and warrants further study.},
  copyright = {https://creativecommons.org/licenses/by/4.0/},
  langid = {english},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/woulds2020.pdf}
}

@article{zhang2023,
  title = {{{geneHapR}}: An {{R}} Package for Gene Haplotypic Statistics and Visualization},
  shorttitle = {{{geneHapR}}},
  author = {Zhang, Renliang and Jia, Guanqing and Diao, Xianmin},
  year = {2023},
  month = may,
  journal = {BMC Bioinformatics},
  volume = {24},
  number = {1},
  pages = {199},
  issn = {1471-2105},
  doi = {10.1186/s12859-023-05318-9},
  url = {https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-023-05318-9},
  urldate = {2024-12-14},
  abstract = {Background: Together with application of next-generation sequencing technologies and increased accumulation of genomic variation data in different organism species, an opportunity for effectively identification of superior alleles of functional genes to facilitate marker-assisted selection is emerging, and the clarification of haplotypes of functional genes is becoming an essential target in recent study works. Results: In this paper, we describe an R package `geneHapR' developed for haplotypes identification, statistics and visualization analysis of candidate genes. This package could integrate genotype data, genomic annotating information and phenotypic variation data to clarify genotype variations, evolutionary-ship, and morphological effects among haplotypes through variants visualization, network construction and phenotypic comparison. `geneHapR' also provides functions for Linkage Disequilibrium block analysis and visualizing of haplotypes geo-distribution. Conclusions: The R package `geneHapR' provided an easy-to-use tool for haplotype identification, statistic and visualization for candidate gene and will provide useful clues for gene functional dissection and molecular-assistant pyramiding of beneficial alleles of functional locus in future breeding programs.},
  langid = {english},
  keywords = {bifo/network,bifo/R,dis/genetics,dis/genetics/haplotype},
  file = {/Users/hu_zhehao/Desktop/zzzhehao/80-89 Resources/80 References/80.02 Zotero File Storage/zhang2023.pdf}
}
